# ifamuzza-restaurant

./: .gitignore  .project  HomeGUI.java  LoginGUI.java  Main.java  README.md  ReceiptMethod.java  User.java  pom.xml  signupGUI.java
src/main/java/com/ifamuzzarestaurant/: App.java  DashboardGUI.java  HomeGUI.java  LoginGUI.java  SplashGUI.java  signupGUI.java
src/main/java/com/ifamuzzarestaurant/model/: Auth.java  BankTransfer.java  JsonPrivateSerialization.java  ReceiptMethod.java  User.java  Validable.java
src/main/java/com/ifamuzzarestaurant/utils/: IbanTest.java
src/test/java/com/ifamuzzarestaurant/: AppTest.java
